<?php
/* Smarty version 4.5.2, created on 2025-01-11 22:59:27
  from 'cms_template:notemplate' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '4.5.2',
  'unifunc' => 'content_6782955f959730_53094189',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '690d404c76251d1509568efadb399487d4882656' => 
    array (
      0 => 'cms_template:notemplate',
      1 => 1736611167,
      2 => 'cms_template',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_6782955f959730_53094189 (Smarty_Internal_Template $_smarty_tpl) {
CMS_Content_Block::smarty_internal_fetch_contentblock(array(),$_smarty_tpl);
}
}
