__SERIALIZED__a:6:{s:16:"custom_copyright";a:6:{s:13:"userplugin_id";s:1:"2";s:15:"userplugin_name";s:16:"custom_copyright";s:4:"code";s:321:"//set start to date your site was published
$startCopyRight='2024';

// check if start year is this year
if(date('Y') == $startCopyRight){
// it was, just print this year
    echo $startCopyRight;
}else{
// it wasnt, print startyear and this year delimited with a dash
    echo $startCopyRight.'-'. date('Y');
}";s:11:"description";s:36:"Code to output copyright information";s:11:"create_date";s:19:"2024-11-27 12:23:39";s:13:"modified_date";s:19:"2024-12-21 14:37:52";}s:8:"get_lang";a:6:{s:13:"userplugin_id";s:1:"7";s:15:"userplugin_name";s:8:"get_lang";s:4:"code";s:245:"$lang = 'kh';
if(isset($_GET['lang'])){

    $lang = $_GET['lang'];
    
    if($lang == 'ch'){
        $lang = 'ch';
    }
    elseif($lang == 'en'){
        $lang = 'en';
    }
    else{
        $lang = 'kh';
    }
}
echo $lang;";s:11:"description";s:0:"";s:11:"create_date";s:19:"2024-12-29 23:59:34";s:13:"modified_date";s:19:"2025-01-03 15:28:21";}s:9:"selft_url";a:6:{s:13:"userplugin_id";s:1:"6";s:15:"userplugin_name";s:9:"selft_url";s:4:"code";s:339:"<?php
// Get the protocol (http or https)
$protocol = (isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == 'on') ? 'https' : 'http';
// Get the domain name (e.g., example.com)
$domain = $_SERVER['HTTP_HOST']. strtok($_SERVER['REQUEST_URI'],'?');;
// Construct the root URL
$root_url = $protocol . '://' . $domain;

echo $root_url;
?>";s:11:"description";s:0:"";s:11:"create_date";s:19:"2024-12-29 23:59:08";s:13:"modified_date";s:19:"2024-12-30 00:28:28";}s:4:"test";a:6:{s:13:"userplugin_id";s:1:"4";s:15:"userplugin_name";s:4:"test";s:4:"code";s:1061:"<?php
// Access the CMSMS database
$db = cmsms()->GetDb();

// Define the query to get items
$queryItems = "SELECT * FROM cms_module_liseoperatingbusiness_item WHERE active = 1";
$items = $db->GetAll($queryItems);

// Define the query to get categories
$queryCategories = "SELECT * FROM cms_module_liseoperatingbusiness_item_categories";
$categories = $db->GetAll($queryCategories);

// Check if items are retrieved
if ($items) {
    // Create an associative array to combine items and their categories
    $data = [];
    foreach ($items as $item) {
        // Add related categories to each item
        $item['categories'] = array_filter($categories, function($category) use ($item) {
            return $category['item_id'] == $item['item_id']; // Match by item_id
        });

        $data[] = $item;
    }

    // Convert the result to JSON (for AJAX request)
    $jsonData = json_encode($data, JSON_PRETTY_PRINT); // Pretty print for readable output
   echo "<pre>$jsonData</pre>";
} else {
    echo 'No data found.';
}
?>";s:11:"description";s:0:"";s:11:"create_date";s:19:"2024-12-29 23:51:04";s:13:"modified_date";s:19:"2024-12-29 23:56:40";}s:9:"translate";a:6:{s:13:"userplugin_id";s:1:"5";s:15:"userplugin_name";s:9:"translate";s:4:"code";s:677:"$kh_txt = $kh_txt = isset($params['kh_txt']) ? $params['kh_txt'] : '';
$ch_txt = $ch_txt = isset($params['ch_txt']) ? $params['ch_txt'] : '';
$en_txt = $en_txt = isset($params['en_txt']) ? $params['en_txt'] : '';

$lang = isset($_GET['lang']) == 1 ? $_GET['lang'] : '';

if($lang == 'ch'){
    if ($ch_txt != ''){
        $txt = $ch_txt;
    }else{
        $txt = $kh_txt;
    }
}
elseif($lang =='en'){
    if ($en_txt != ''){
        $txt = $en_txt;
    }else{
        $txt = $kh_txt;
    }
}
elseif($lang =='kh'){
    if ($kh_txt != ''){
        $txt = $kh_txt;
    }else{
        $txt = $en_txt;
    }
}
else{
    $txt = $kh_txt;
}

echo $txt;";s:11:"description";s:0:"";s:11:"create_date";s:19:"2024-12-29 23:58:35";s:13:"modified_date";s:19:"2025-01-03 16:17:11";}s:10:"user_agent";a:6:{s:13:"userplugin_id";s:1:"1";s:15:"userplugin_name";s:10:"user_agent";s:4:"code";s:82:"//Code to show the users user agent information.
echo $_SERVER['HTTP_USER_AGENT'];";s:11:"description";s:46:"Code to show the user's user agent information";s:11:"create_date";s:19:"2024-11-27 12:23:39";s:13:"modified_date";s:19:"2024-11-27 12:23:39";}}